<html>
<head>
	<title>St. Dominic Church &amp School Links</title>
</head>
<body>
	<h1>Men's Club Links</h1>

	<p>
		<a href="https://payit.nelnet.net/form/tusG9gqd">Poinsettias!</a>
	</p>

	<p>
		<ul>
			<li>
				Main GroupMe:
				<a href="https://groupme.com/join_group/88086662/RoFbBgJy">
					https://groupme.com/join_group/88086662/RoFbBgJy
				</a>
			</li>
			
			<li>
				Cooking Krewe:
				<a href="https://groupme.com/join_group/88617534/ifEGNdnP">
					https://groupme.com/join_group/88617534/ifEGNdnP
				</a>
			</li>

			
			<li>
				That Man Is You:
				<a href="https://groupme.com/join_group/91746183/SWuyPXfg">
					https://groupme.com/join_group/91746183/SWuyPXfg
				</a>
			</li>

			<li>
				Basketball Pickups:
				<a href="https://groupme.com/join_group/31348078/352vWVJU">
					https://groupme.com/join_group/31348078/352vWVJU
				</a>
			</li>

			<li>
				Softball:
				<a href="https://groupme.com/join_group/42699695/yEwI3D">
					https://groupme.com/join_group/42699695/yEwI3D
				</a>
			</li>
		</ul>
	</p>
</body>
</html>
